# WaterDrinkTracker

./: README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water/: Backup_1739513601782.json  MainActivity.kt  ResetCheckBoxReceiver.kt  ResetCheckboxWorker.kt
app/src/main/java/com/example/water/navigation/: BottomAppBar.kt  MainNavigation.kt
app/src/main/java/com/example/water/screen/: BottomAppBar.kt  CalendarScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/water/ui/screen/: BottomAppBar.kt  CalendarScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/water/ui/screen/calendar/: CalendarScreen.kt
app/src/main/java/com/example/water/ui/screen/calendar/items/: BottomWaterDataView.kt  CalendarGrid.kt  TopDateBar.kt  WeekDaysRow.kt
app/src/main/java/com/example/water/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/water/ui/screen/home/style/: CheckList.kt  InteractiveWaterCard.kt
app/src/main/java/com/example/water/ui/screen/settings/: SettingItem.kt  SettingsScreen.kt
app/src/main/java/com/example/water/ui/screen/settings/items/: DailyGoal.kt  DataBackup.kt  StyleSetting.kt  about.kt
app/src/main/java/com/example/water/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/water/ui/widget/: GlanceWidget.kt  GlanceWidgetReceiver.kt
app/src/main/java/com/example/water/ui/widget/action/: DecrementAction.kt  IncrementAction.kt
app/src/main/java/com/example/water/utils/: BackupManager.kt  DateUtils.kt  HideSystemBars.kt
app/src/main/java/com/example/water/widget/: GlanceWidget.kt  GlanceWidgetReceiver.kt
app/src/main/java/com/example/water/widget/action/: DecrementAction.kt  IncrementAction.kt
app/src/main/java/io/github/xmoon2022/water/: MainActivity.kt
app/src/main/java/io/github/xmoon2022/water/navigation/: BottomAppBar.kt  MainNavigation.kt
app/src/main/java/io/github/xmoon2022/water/notification/: HourlyHydrationWorker.kt  HydrationReminderHelper.kt  NotificationHelper.kt  WaterCounterReceiver.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/calendar/: CalendarScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/calendar/items/: BottomWaterDataView.kt  CalendarFabButton.kt  CalendarGrid.kt  MonthlyChart.kt  TopDateBar.kt  WeekDaysRow.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/calendar/model/: CalendarViewModel.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/home/: HomeScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/home/style/: CheckList.kt  InteractiveWaterCard.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/: SettingItem.kt  SettingsScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/items/: About.kt  AboutSetting.kt  ConfigWebDevItem.kt  DailyGoal.kt  DataBackup.kt  DataSetting.kt  NoticeSetting.kt  ShowNotification.kt  StyleSetting.kt  WebBackupDialog.kt  about.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/about_setting/: AboutSettingScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/about_setting/items/: CheckUpgrade.kt  Dependent.kt  SourceCode.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/about_setting/screens/: DependentScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/data_setting/: DataSettingScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/data_setting/items/: ConfigWebdav.kt  HistoryDataChange.kt  LocalBackup.kt  WebdavBackup.kt  WebdavConfig.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/notice_setting/: NoticeSettingScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/notice_setting/items/: AutoNotice.kt  ShowNotification.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/style_setting/: StyleSettingScreen.kt
app/src/main/java/io/github/xmoon2022/water/ui/screen/settings/screens/style_setting/items/: ChooseStyle.kt  ChooseTheme.kt
app/src/main/java/io/github/xmoon2022/water/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/xmoon2022/water/utils/: BackupManager.kt  DateUtils.kt  HideSystemBars.kt  WebDavConfig.kt  WebDavManager.kt
app/src/main/java/io/github/xmoon2022/water/widget/: GlanceWidget.kt  GlanceWidgetReceiver.kt
app/src/main/java/io/github/xmoon2022/water/widget/action/: DecrementAction.kt  IncrementAction.kt
app/src/main/java/io/github/xmoon2022/water/widget/receiver/: NarrowWidgetReceiver.kt  WideWidgetReceiver.kt
app/src/main/res/drawable/: ic_add.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml  water.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: glance_widget_info.xml  narrow_widget_info.xml  wide_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
